<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<h1 class="getty">Gettysburg Image Gallery</h1>

	<div class="gallery">
		<img src="images/getty1.jpeg">
		<img src="images/getty2.jpeg">
		<img src="images/getty3.jpeg">
		<img src="images/getty4.jpeg">
		<img src="images/getty5.jpeg">
		<img src="images/getty6.jpeg">
		<img src="images/getty7.jpeg">
		<img src="images/getty8.jpeg">
		<img src="images/getty9.jpeg">
	</div>
</body>
</html>