<!DOCTYPE html>
<html>
<head>
<title>Empty Threats Guild</title>
<style>
body {
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz0v1IgWR40djTQL-g3Jq54W8BVnKrBMmMinCS1xKQkQ6q4Toh9w");
	background-size: cover; 
	background-repeat: no-repeat;
	text-align:center;
}
/* need a better image, this one pixaltes */
p {
	font-style: bold;
	font-size:16;
	color: red;
	background-color: black;
	border: 3px solid red;
}
h1 {
	font-family: courier;
	font-size: 500%;
	color: white;
}
h2{
	font-size:300%;
	font-family:  courier;
	color: red;
}
nav {
	height:50px;
	width:700px;
	padding:10px;
	font-size:200%;
	margin:auto;
	background-color: black;
	text-align: center
}
aside{
float:left;
text-align:center;
border:5px solid black;
background-color: lightgrey;
font:bold;
background-size: 300%;
padding:10px;
}

</style>
</head>
<body>
<header>
<h1>Empty Threats</h1>
</header>
<nav>
	<a href="file:///Users/michaelmaloney/Desktop/Assignment1/onion.html">Onion</a>
	<a href="emptythreatsguild.com/forums/">Forums</a>
	<a href="emptythreatsguild.com/guides/">Guides</a>
	<a href="emptythreatsguild.com/maps/">Maps</a>
	<a href="emptythreatsguild.com/cooking">Cooking</a>
<!--pages for links don't exist yet-->
</nav>

<h2>Introduction</h2>

<aside style=float:"right">
<h2>Roster</h2>
<p>This<br>
	is<br>
	where<br>
	our<br>
	roster<br>
	displays<br>
</aside>

<p>Welcome to Empty Threats' home page. We are a PvX guild on the Uno server, currently focused on leveling and learning the game. We have a strong background together in MMO's, such as WoW, Rift, SWToR, Guild Wars, etc. </p>

<h2>Progression</h2>

<p>This is where we will track our most recent accomplishments, such as most recent boss killed or fort taken</p>

<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQblDis1mB8_C_hqnKvmyVNdeOHrF48sbT6eKd0TLM3wMdaTtoO"></img>
</body>
</html>

