<!DOCTYPE HTML>
<html>
<head>
	<title>Octopus</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<h1 class="cephla">Octopus!</h1>

	<p class="ocean">Whole bunch of really interesting facts about octopus'. Like how they escape from sealed jars or crawl across floors to flee captivity through a drain pipe!</p>

		<img src="https://media4.giphy.com/media/XJNZp3pcZ8QTe/200.gif">
		<p class="fishy">Not to mention how just totally badass they look. Ever seen a Blue Ring Octopus?!</p>

		<img class="image" src="images/BRocto.jpeg">

		<h2 class="cephla">Now a paragraph I stole from wikipedia</h2>
		<p id="octo">The blue-ringed octopuses (genus Hapalochlaena) are three (or perhaps four) octopus species that live in tide pools and coral reefs in the Pacific and Indian Oceans, from Japan to Australia. Their primary habitat is around southern New South Wales, South Australia, and northern Western Australia.[1][2] They are recognized as one of the world's most venomous marine animals.[3] Despite their small size, 12 to 20 cm (5 to 8 in), and relatively docile nature, they are dangerous to humans if provoked and handled, because their venom is powerful enough to kill humans.</p>
	</body>
	</html>
